<head><STYLE TYPE="text/css">
a {text-decoration: none; font-weight: bold; color: #6F4E93;}
a:hover {text-decoration: none; color: #C3BCD4; cursor: help}
BODY{font-family: Trebuchet MS, Verdana, Helvetica; font-size: 11px; font-color:#ffffff;}
body{scrollbar-face-color: #2B2333; 
scrollbar-shadow-color: #8C809C; 
scrollbar-highlight-color: 2B2333; 
scrollbar-3dlight-color: #2B2333; 
scrollbar-darkshadow-color: #2B2333; 
scrollbar-track-color: #2B2333; 
scrollbar-arrow-color: #8C809C;}
</style>
</head>
<body bgcolor="#2B2333" topmargin=0 leftmargin=0 background="images/xel_2x2.jpg" bgproperties="fixed" text=#8D7BA5>
<div align=justify id="Layer1" style="position:absolute; width:280px; height:0px; font-size:11px; z-index:2; left: 10px; top: 20px">
<b>&raquo; Entertainment ::</b><br>-----------------------------------------------------------<br>
<a href="images.html">Images</a><br>Eye candy XD View some good quality images of this demonic trickster.
<br><br><br>

<div align=right>
<a href="fanart.html">Fanart</a><br>Some Xelloss fanart I and/or other fans have drawn. :)
</div><br><br><br>

<a href="wallpapers.html">Wallpapers</a><br>Decorate and enhance your desktop with Xelloss wallpapers!
<br><br><br>

<div align=right>
<a href="ticxelloss.html">Xelloss Tic Tac Toe</a><br>Play Tic Tac Toe with Xelloss! Can you beat the trickster? XD</div>

<br><br><< <a href="main.html">return</a>
</body>